//
//  PrefixHeader.pch
//  WJMinutesCircleDemo
//
//  Created by Macintosh on 16/3/18.
//  Copyright © 2016年 mactoinsh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
/** 宽度比 */
#define kScaleW kScreenWidth/375

/** 高度比 */
#define kScaleH kScreenHeight/667


/** RGB颜色 */
#define FFColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
